<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Container Timing</title>
  </head>
  <body>
    <h1>Container Timing Examples</h1>
    <ol>
      <li><a href="./examples/table/table.html">Table</a></li>
      <li>
        Dynamic content with nested strategy
        <a href="./examples/adding-content/index.html?nestedStrategy=ignore">ignore</a>,
        <a href="./examples/adding-content/index.html?nestedStrategy=transparent">transparent</a>,
        <a href="./examples/adding-content/index.html?nestedStrategy=shadowed">shadowed</a>
      </li>
    </ol>
  </body>
</html>
